<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <title>Weather</title>
    <style>
         body {
  width: 100%;
  height: 100%;
  --s: 200px;
  --c1: #1d1d1d;
  --c2: #4e4f51;
  --c3: #3c3c3c;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
}

.container {
  max-width: fit-content;
  height: fit-content;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
  margin-left: auto;
  margin-right: auto;
}

h1{
    color: black;
    text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

p{
    color: black;
    text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        word-wrap: normal;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Station</h1>
        <p>This project is designed to monitor and display the temperature and humidity levels in your home. It leverages the capabilities of an ESP8266 microcontroller and a DHT11 sensor to gather real-time environmental data. The data is then transmitted wirelessly to a Flask-based web server, where it is visually presented on a user-friendly dashboard.</p>
        <p>With this setup, you can easily keep track of your home’s climate conditions from any device connected to your network, ensuring a comfortable and safe living environment.</p>
        <p>Temperature: {{temp}}°C</p>
        <p>Humidity: {{hum}}%</p>
    </div>
</body>
</html>